pipeline {
    agent { label "projecta"}
    
    triggers {
        pollSCM("* * * * *")
    } 

    stages {
        stage('stage1') {
            steps {
                echo 'clone the git repo link'
                git branch: 'main', url: 'https://github.com/naveenkumarnk591504/primecare.com.git'
            }
        }
        stage('stage2') {
            steps {
                echo 'verify the file it is cloned'
                sh 'pwd'
                sh 'ls'
            }
        }
        stage('stage3') {
            steps {
                echo 'move the cloned file to httpd'
                sh 'scp -i /home/ec2-user/naveenkumar.pem -r /var/jenkins/workspace/htmlproject/* ec2-user@10.0.1.51:/var/www/html'
            }
        }
    }
}
